@import "../basic_styles/basic_styles";
p{
  color: $text;
  font-family: sans-serif;
}

header{
  padding: 40px 00px;
  width: 100%;
  display: flex;
  justify-content: center;
  .container-max-width{
    display: flex;
    justify-content: space-between;
    gap: 20px;

    .logo_img{
      text-decoration: none;
      display: flex;
      gap: 15px;
      cursor: pointer;
      .logo_header_text{
        display: flex;
        gap: 6px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        p{
          color: $text;
          font-weight: 550;
          font-size: 19px;
        }
        p:first-child{
          font-size: 21px;
        }
      }
    }
    .logo_menu{
      display: flex;
      gap: 16px;
      align-items: center;
      .logo_menu_el{
        cursor: pointer;
        p{
          color: $link;
          font-size: 18px;
        }
        .button_log_in{
          cursor: inherit;
          color: $link;
          padding: 10px 20px;
          background: $surface;
          display: flex;
          align-items: center;
          border: none;
          gap: 8px;
          border-radius: 6px;
        }
        &.active{
          p{
            font-weight: 700;
          }
        }
        &:last-child{
          padding-left: 15px;
        }
      }
    }
  }
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi),(max-device-width: (1300*2)px) {
  header{
    .container-max-width{
      .logo_img{
        .logo_header_text{
          p{
            color: $text;
            font-weight: 550;
            font-size: 15px;
          }
          p:first-child{
            font-size: 17px;
          }
        }
      }
      .logo_menu{
        gap: 16px;
        .logo_menu_el{
          p{
            white-space: nowrap;
            font-size: 14px;
          }
        }
      }
    }
  }
}

.search{
  padding: 40px 0 ;
  display: flex;
  justify-content: center;
  background: $gradient;
  .container-max-width{
    display: grid;
    grid-template-columns: minmax(200px, 800px) repeat(2, minmax(200px, 1fr));
    gap: 20px;
    align-items: center;
    .search-input{
      width: 100%;
      position: relative;
      input{
        width: 100%;
        padding: 14px 16px;
        background: $white;
        border: none;
        border-radius: 8px;
        &:focus{
          border: none;
          outline: none;
        }
      }
      img{
        position: absolute;
        right: 0;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }
    div:not(:first-child){
      cursor: pointer;
      display: flex;
      align-items: center;
      background: #3368C0;
      padding: 14px 20px ;
      border-radius: 6px;
      gap: 8px;
      p{
        color: $white;
      }
      .right_arrow{
        filter: invert(100%) sepia(100%)  brightness(100%) ;
      }
    }
  }
}