.create_cert{
  background: rgba(243, 245, 251, 1);
  display: flex;
  justify-content: center;
  .container-max-width{
    padding: 80px 0;
    display: flex;
    gap: 24px;
    .menu-logged{
      width: 30%;
    }
    .create_cert-container{
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 24px;
      .but{
        display: flex;
        gap: 18px;
      }
      .my-form{
        display: flex;
        flex-direction: column;
        gap: 30px;
        .my-form_el{
          background: $white;
          padding: 20px 24px;
          border-radius: 6px;
          display: flex;
          flex-direction: column;
          gap: 20px;
          align-items: start;
          .my-row{
            .my-row_el.input{
              display: flex;
              flex-direction: column;
              gap: 10px;
              width: 100%;
              input{
                width: 100%;
              }
            }
            button{
              align-self: end;
            }
            &.full-width{
              width: 100%;
            }
            &.flex{
              display: flex;
              gap: 20px;
            }
            &.space-between{
              justify-content: space-between;
            }
            &.my-col-2{
              display: grid;
              grid-template-columns: repeat(2, 1fr);
              gap: 30px;
            }
          }
        }
        label{
          color: $subtext;
        }
      }
    }
  }
}