.personal_account{
  background: $surface;
  display: flex;
  justify-content: center;
  padding: 80px 0;
  .container-max-width{
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
}


.personal_account_icons{
  //display: grid;
  //grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  .personal_account_icon{
    cursor: pointer;
    width: 250px;
    height: 250px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    padding: 60px 60px;
    background: $white;
    border-radius: 6px;
    box-shadow: $basic_shadow;
    img{
      height: 60px;
      width: 60px;
    }
    p{
      text-align: center;
      font-size: 16px;
    }
    &:hover{
      img{
        filter:  invert(15%) sepia(78%) saturate(4038%) hue-rotate(214deg) brightness(78%) contrast(102%);
      }
    }
  }
}