@import "../basic_styles/basic_styles";
p{
  color: $text;
  font-family: sans-serif;
}

.certificate{
  background: $surface;
  padding: 80px 0;
  display: flex;
  justify-content: center;
  .container-max-width{
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    .block_cert{
      // todo: Сделать тень
      cursor: pointer;
      min-height: 200px;
      border-radius: 8px;
      background: $white;
      padding: 32px;
      transition: transform .4s ease-in-out;
      h4{
        color: $link;
        font-size: 24px;
      }
      &:hover{
        transform: translateY(-20px);
        transition: transform .4s ease-in-out;
      }
    }
  }
}

.search{
  padding: 40px 0 ;
  display: flex;
  justify-content: center;
  background: $gradient;
  .container-max-width{
    display: grid;
    grid-template-columns: minmax(200px, 800px) repeat(2, minmax(200px, 1fr));
    gap: 20px;
    align-items: center;
    .search-input{
      width: 100%;
      position: relative;
      input{
        width: 100%;
        padding: 14px 16px;
        background: $white;
        border: none;
        border-radius: 8px;
        &:focus{
          border: none;
          outline: none;
        }
      }
      img{
        position: absolute;
        right: 0;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }
    div:not(:first-child){
      cursor: pointer;
      display: flex;
      align-items: center;
      background: #3368C0;
      padding: 14px 20px ;
      border-radius: 6px;
      gap: 8px;
      p{
        color: $white;
      }
      .right_arrow{
        filter: invert(100%) sepia(100%)  brightness(100%) ;
      }
    }
  }
}

.other-info{
  display: flex;
  justify-content: center;
  padding:40px 0 120px 0;
  background: $surface;
  .container-max-width{
    display: flex;
    flex-direction: column;
    gap: 120px;

    .directions{
      display: grid;
      grid-template-columns: repeat(3, minmax(200px, 1fr));
      gap: 24px;

      .direction{
        background: $gradient;
        min-height: 200px;
        padding: 28px 32px;
        border-radius: 8px;
        display: flex;
        align-items: end;
        h4{
          color: $white;
          font-size: 18px;
        }
      }
    }

    .sign-in-dopedu{
      background: $gradient;
      display: flex;
      flex-direction: column;
      gap: 32px;
      padding: 48px 40px;
      border-radius: 15px;
      h3{
        color: $white;
        font-size: 22px;
      }
      button{
        cursor: pointer;
        width: max-content;
        color: $link;
        padding: 10px 20px;
        border-radius: 6px;
        font-size: 16px;
      }
    }

    .contacts{
      display: grid;
      grid-template-columns: repeat(3, minmax(200px, 1fr));
      gap: 24px;
      .contact{
        display: flex;
        justify-content: space-between;
        border-radius: 15px;
        background: $white;
        padding: 28px 32px;
        gap: 15px;
        align-items: center;
        cursor: pointer;
        .contact_text{
          h4{
            color: $link;
            font-size: 18px;
          }
          p.desc{
            color: $system_dark;
            font-size: 16px
          }
        }

      }
    }
  }
}
