.programs{
  background: rgba(243, 245, 251, 1);
  display: flex;
  justify-content: center;
  .container-max-width{
    padding: 80px 0;
    display: flex;
    gap: 24px;
    .menu-logged{
      width: 30%;
    }
    .programs-container{
      display: flex;
      flex-direction: column;
      gap: 24px;
      h5{
        padding-bottom: 15px;
        border-bottom: 1px solid $surface;
      }
      .but{
        display: flex;
        gap: 20px;
        button{
          cursor: unset;
          pointer-events: none;
          &:last-child{
            cursor: pointer;
            pointer-events: unset;
          }
        }
      }
      .table{
        background: $white;
        margin-top: 30px;
        thead{
          tr{
            td{
              border-top: none;
              font-family: GolosText-SemiBold;
            }
          }
        }
        tbody{
          td{
            font-weight: 500;
            align-items: center;
            vertical-align: middle;
            &:last-child{
              div{
                height: 100%;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
                align-items: center;
                img{
                  cursor: pointer;
                }
              }
            }
          }
        }
      }
    }
  }
}